<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">

    </script>
  </head>
  <body>
    <script type="text/javascript">
      var scale = d3.scale.linear()
      .domain([0, 100])
      .range([0, 1000]);

      /*var rScale = d3.scale.linear()
         .domain([0, 1])
         .range([0, 100]);*/

      console.log(scale(0));
      console.log(scale(1));

    </script>
    <svg width="500" height="500">
      <rect x="50" y="50" width="500" height="500"></rect>
    </svg>
  </body>
</html>
<!--<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src = "//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js">

    </script>
    <script type="text/javascript" src = "//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">

    </script>
  </head>
  <body>

    <script>

    var outerWidth = parseInt(300);
    var outerHeight = parseInt(250);
    var circleRadius = parseInt(5);

    var svg = d3.select("body").append("svg")
    .attr("width" , 1000)
    .attr("height" , 1000)
    .attr("fill", "red");

    var xScale = d3.scale.linear().range([0, outerWidth]);
    var yScale = d3.scale.linear().range([outerHeight, 0]);

    function render(data){
      xScale.domain(d3.extent(data,function (d) { return d.x; }));
      yScale.domain(d3.extent(data,function (d) { return d.y; }));

      var circles = svg.selectAll("circle").data(data);

      circles.enter().append("circle")
      .attr("r" , circleRadius);
      circles.attr("cx" , function (d) { return xScale(d.x);})
      .attr("cy" , function (d) { return yScale(d.y);});

      circles.exit().remove();
    }
    function type(d){
      d.x = +d.x;
      d.y = +d.y;
    }

    d3.csv ("data.csv",type ,render);
    </script>
  </body>
</html>-->
