<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="d3.js" type="text/javascript">

    </script>
    <script src="d3.min.js" type="text/javascript">

    </script>
  </head>
  <body>
    <script type="text/javascript">
  /*  var arr = [
      {
        "x" :"100",
        "y" :"100"
      },
      {
        "x" :"200",
        "y" :"200"
      }
    ];
    arr.forEach( function (d){
      console.log(d.x + "," + d.y);
    });*/

     d3.csv("data.csv", type, function (m){
        m.forEach( function(d){
          console.log(d.x + d.y);
        });
      });
      function type(d){
        d.x = parseInt(d.x);
        d.y = parseInt(d.y);
        return d;
      }

    </script>
  </body>
</html>
