<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js">

    </script>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">

    </script>
  </head>
  <body>

    <script type="text/javascript">
var data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

/*      var scale = d3.scale.linear()
      .domain([1, 10])
      .range([0, 1000]);

      var svg = d3.select("body").append("svg")
      .attr("width" , 1000)
      .attr("height" , 1000);

  //    var  rect = svg.append("rect")
  //    .attr("x" , 50)
  //    .attr("y" , 50)
  //    .attr("width" , 20)
  //    .attr("height" , 20);
function render(data,color){
      var rects = svg.selectAll("rect").data(data);

      rects.enter().append("rect")
      .attr("y" , 50)
      .attr("width" , 20)
      .attr("height" , 20);

      rects.attr("x" , scale)
      .attr("fill", color);

      rects.exit().remove();
}
      setTimeout( function (){ render([1, 2, 3, 4, 5], "red"); },1000);
      setTimeout( function (){ render([1, 2, 3, 4, 5], "blue"); },2000);
      setTimeout( function (){ render([1, 2, 3, 4, 5], "green"); },3000);
      setTimeout( function (){ render([1, 2, 3, 4, 5], "cyan"); },4000);
      setTimeout( function (){ render([1, 2, 3, 4, 5], "magenta"); },5000);

*/
    var outerWidth = 300;
    var outerHeight = 250;
    var circleRadius = 5;

    var svg = d3.select("body").append("svg")
    .attr("width" , 1000)
    .attr("height" , 1000)
    .attr("fill", "red");

    var xScale = d3.scale.linear().range([0, outerWidth]);
    var yScale = d3.scale.linear().range([0, outerHeight]);

    function render(data){
      xScale.domain(d3.extent(data,function (d) { return d.x; }));
      yScale.domain(d3.extent(data,function (d) { return d.y; }));

      var circles = svg.selectAll("circle").data(data);

      circles.enter().append("circle")
      .attr("r" , circleRadius);
      circles.attr("cx" , function (d) { return xScale(d.x);})
      .attr("cy" , function (d) { return yScale(d.y);});

    }
    function type(d){
      d.x = +d.x;
      d.y = +d.y;
    }

  //  d3.csv ("data.csv",type ,render);
    </script>
  </body>
</html>
