<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style media="screen">
      .normal{
        background-color: white;
        color: black;
      }
      .changed{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <button type="button" name="button">Normal</button>
      <button type="button" name="button">Changed</button>
      <h1>Hello</h1>
      <p>
        there!!!
      </p>
      <script type="text/javascript" src="boxjs.js">

      </script>
    </div>
  </body>
</html>
