<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <script type="text/javascript">
    var myObj =
[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},
{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},
{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},
{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},
{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},
{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];

myObj.forEach( function (d){
  if (d.occupation == "Programmer") {
    console.log(d.name + "," + d.age + "," + d.occupation );
  }
});

var newObject = {
  TeamLeader : [{name:'Saurabh', age: 30},
  {name:'Anupriya', age: 32}],
  Programmer : [{name:'Kalyani', 'age': 25},
  {name:'Damodaran', 'age': 27},
  {name:'Krishnakath', 'age': 22},
  {name:'Venketraman', 'age': 28}],
};
console.log(newObject);

    </script>
  </body>
</html>
